{
    "profiles": {
        "DebugRoslynComponent": {
            "commandName": "DebugRoslynComponent",
            "targetProject": "..\\Kanawanagasaki.BlazorContracts.Demo\\Kanawanagasaki.BlazorContracts.Demo.csproj"
        }
    }
}
